VITE_APP_EMAILJS_SERVICE_ID=service_zm7fdux
VITE_APP_EMAILJS_TEMPLATE_ID=template_ljxxxq3
VITE_APP_EMAILJS_PUBLIC_KEY=kxXx64kZuQnDSuSKd
VITE_SENTRY_DSN=https://f6072ebcc663f416b4efe8937ae9f9d7@o4508207841869824.ingest.de.sentry.io/4509440854327376
VITE_MODE=development